<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Cek Cuaca</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="peta.html">Peta</a></li>
            <li><a href="informasi.html">Informasi</a></li>
            <li><a href="berita.html">Berita</a></li>
            <li><a href="tentang.html">Tentang</a></li>
        </ul>
    </nav>
    <header>
        <h1>Tentang Website</h1>
    </header>
    <main class="copyright">
        <p>Website ini dibuat untuk Ujian Akhir Semester Mata Kuliah Pengetahuan Lingkungan</p>
        <p>API dari openweathermap.com</p>
        <p>Layer peta dari openstreetmap.org</p>
        <p>Bandung, Juni 2024.</p>
    </main>

</body>
</html>
